{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultPageSize": 25,
  
  "ConnectionStrings": {
    "default": "Server=localhost;Database=Catalog;User Id=sa;Password=DavSQL123@;TrustServerCertificate=True;"
  },
  
  "RabbitMqConfiguration": {
    "Hostname": "localhost",
    "Port": 5672,
    "RoutingKey": "domain.event",
    "Configuration": [
      {
        "Exchange": "domain_event_exchange", 
        "Queues": ["domain_event_queue"]
      }
    ]
  }
}
