{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultPageSize": 25,
  
  "ConnectionStrings": {
    "default": "Server=localhost;Database=Catalog;User Id=sa;Password=DavSQL123@;TrustServerCertificate=True;"
  }
  
}
