{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultPageSize": 25,
  
  "ConnectionStrings": {
    "default": "Server=sql_server;Database=Catalog;User Id=sa;Password=DavSQL123@;TrustServerCertificate=True;"
  },
  
  "RabbitMqConfiguration": {
    "Hostname": "rabbit",
    "Port": 5672,
    "Username": "davit",
    "Password": "davit",
    "RoutingKey": "domain.event",
    "Configuration": [
      {
        "Exchange": "domain_event_exchange", 
        "Queues": ["domain_event_queue"]
      }
    ]
  },
  "Authorization": {
    "Authority":"http://keycloak:8080/realms/WebShop",
    "Issuer":"http://keycloak:8080/realms/WebShop",
    "Url":"http://localhost:8080/realms/WebShop/protocol/openid-connect/auth",
    "Audience": "account"
  }
}
